<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DGM 2740 Projects</title>
    <!-- STYLE SHEETS -->
<link href="projects.css" rel="stylesheet">
</head>
<body>
    <header>Projects</header>
    <nav>
    <ul>
        <li><a href="unit01-krunchykookie/" target="_blank">01 Krunchy Kookie</a></li>
        <li><a href="ScienceMuseum/index.html" target="_blank">02 Science Museum</a></li>
        <li><a href="03-Fruit-Stand/index.html" target="_blank">03 Fruit Stand</a></li>
        <li><a href="04 News/index.html" target="_blank">04 National Park</a></li>
        <li><a href="05 Restaurant/index.html" target="_blank">05 Restaurant</a></li>
        <li><a href="Unit06_Band/startfile/index.html" target="_blank">06 Band</a></li>
        <li><a href="07_lawFirm/index.html" target="_blank">07 Law Firm</a></li>
        <li><a href="08 News/index.html" target="_blank">08 News</a></li>
        <li><a href="09_Philly/index.html" target="_blank">09 Philadelphia City</a></li>
        <li><a href="10_Swag/index.html" target="_blank">10 Swag Shop</a></li>
        <li><a href="11_Tech/index.html" target="_blank">11 TechWatch</a></li>
        <li><a href="12 HOTEL/index.html" target="_blank">12 Hotel</a></li>
        <!--<li><a href="13_Weather/index.html" target="_blank">13 Weather</a></li>-->
        <li><a href="13_Weather copy/index.html" target="_blank">13 Weather copy</a></li>
        <li><a href="15 Job/index.html" target="_blank">15 Job Practice</a></li>
    </ul>
    </nav>
</body>

</html>